# XiangXueWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywebviewtest/: MainActivity.java  XiangxueWebViewApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/autoservice/: XiangxueServiceLoader.java
base/src/main/java/com/example/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonDataBindingAdapters.java
common/src/main/java/com/example/common/autoservice/: IWebViewService.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/example/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/example/webview/utils/: Constants.java
webview/src/main/java/com/example/webview/webcromeclient/: XiangxueWebChromeClient.java
webview/src/main/java/com/example/webview/webviewclient/: XiangxueWebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
